<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
      .header{
    background-color: rgb(0, 207, 249);
    height: 4cm;
}
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  li {
    float: right;
  }
  .active{
    float: left;
  }
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  
  li a:hover {
    background-color: #00b609;
  }
.main-contant{
    width: 70%;
    height: 11cm;
    background-color: rgb(143, 251, 251);
    margin: auto;
    padding: 10px;
}
footer{
  background-color: #32485b;
  height: 2cm;
}
.search
{
border-radius: 10px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
@media screen and (max-width: 650px) {
  .header{
    height: 3cm;
  }
  ul{
    height: 0.7cm;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 12px;
    text-decoration: none;
    font-size: 15px;
  } 
  .logo{
    width: 40%;
}
.search{
  width: 70%;
}
footer{
  background-color: #32485b;
  height: 1.5cm;
}
}
@media screen and (max-width: 375px) {
  .header{
    height: 2cm;
  }
  ul{
    height: 0.5cm;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 12px;
    text-decoration: none;
    font-size: 10px;
  } 
  .logo{
    width: 50%;
    height: 35px;
}
footer{
  background-color: #32485b;
  height: 1.5cm;
}
.search{
  height: 15px;
}
}
    </style>
   
</head>
<body>
    <header class="header"><img class="logo" src="https://scontent.fidr1-1.fna.fbcdn.net/v/t39.30808-6/431133871_3710866792532236_4935386930534158192_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_ohc=wBADHP0JuaUAX8GwwsA&_nc_ht=scontent.fidr1-1.fna&oh=00_AfBLPk7w7ZRTOLhGYjCW-sjCMeuCZDMEnlFUuchVgT6-1Q&oe=65E93C96" alt="">
            <input class="search" type="search" id="gsearch" name="gsearch">
</header>
<ul>
    <li><a href="#About_us">contact us</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Follow</a></li>
    <li class="active"><a href="http://127.0.0.1:5500/index.html">Home</a></li>
  </ul>
  <br>
<div class="main-contant">
    <img src="https://img.utdstc.com/icon/189/9fe/1899fe86fa769a3ca7a655de7e14294dbcc3332cbfae3cf69175d704c075cc48:100" alt="copter">
    <a href="https://whirley-copter.en.uptodown.com/android">click here for download</a>
</div>
<br>

<footer></footer>
</body>
</html>
